*{box-sizing:border-box}
:root{--bg:#0b1020;--fg:#e8eef8;--muted:#a8b3c7;--card:#141b34}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--fg)}
a{color:inherit}
.container{max-width:1080px;margin:0 auto;padding:16px}
nav{display:flex;gap:12px;align-items:center;justify-content:space-between;margin-bottom:16px}
nav h1{font-size:20px;margin:0}
button, input{font-size:14px;padding:8px 10px;border-radius:8px;border:1px solid #2b365f;background:#121933;color:var(--fg)}
button{cursor:pointer}
.card{background:var(--card);border:1px solid #222b52;border-radius:14px;padding:14px;margin-bottom:12px;box-shadow:0 2px 10px rgba(0,0,0,0.2)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.row{display:flex;gap:8px;align-items:center}
.small{font-size:12px;color:var(--muted)}
.theme-sunny{--bg:#102018;--card:#173824}
.theme-rainy{--bg:#0f1220;--card:#171b34}
.theme-snowy{--bg:#101820;--card:#162233}
.theme-cloudy{--bg:#161a24;--card:#1c2433}
